{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Enabled": true,
      "Path": "C:/HydraLogs"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "JwtSecretKey": "WebcoreFx5700LE"
  },
  "Hydra": {
    "PlatformId": "00000000-0000-0000-0000-000000000000"
  }
}